<p>The HPC Challenge committee is pleased to announce the results of the annual
HPC Challenge Award Competition.
The goal of the competition is to focus the HPC community's attention
on developing a broad set of HPC hardware and HPC software capabilities
that are necessary to productively use HPC systems.</p>
<p>The core of the HPC Challenge Award Competition is the HPC Challenge
benchmark suite developed at the University of Tennessee under the
DARPA HPCS program with contributions from a wide range of organizations from
around the world (see <a href="http://icl.cs.utk.edu/hpcc/">http://icl.cs.utk.edu/hpcc/</a>).</p>
<p>The Competition focuses on four of the most challenging benchmarks in the suite:</p>
<ol>
<li>Global HPL</li>
<li>Global RandomAccess</li>
<li>EP STREAM (Triad) per system</li>
<li>Global FFT</li>
</ol>
<div class="SectionTitle">There are two classes of awards.</div>
<p><strong>Class 1: Best Performance (4 awards)</strong></p>
<p>The figure of merit is the best performance on a base or optimized run submitted to the HPC Challenge website.
The particular tests that are judged are: Global HPL, Global RandomAccess, EP STREAM (Triad)
per system and Global FFT.</p>
<p><strong>Class 2: Most Productivity (at least 1 award)</strong></p>
<p>The most "elegant" implementation of at least four and at most five computationally intensive
kernels. At least 3 tests of the Class 1 have to be included (choose from Global HPL,
Global RandomAccess, EP STREAM Triad per system
and Global FFT). At most 2 kernels may be selected that are not currently included
in <strong>HPC Challenge</strong> (this allows more flexibility for the participants to show the strength
of their system and its implementation). The kernels not present in HPCC need to conform to HPCC's rigor:
they need to include testing, verification, and performance reporting components.
Also, justification needs to be provided as to why the new kernels were chosen for submission:
the stress is on relevance for computational science and the difficulty of parallel implementation
and optimization. An example set of computational kernels is included
in the following publications:</p>
<ol>
<li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html">The
Landscape of Parallel Computing Research: A View from Berkeley (EECS-2006-183)</a> </li>
<li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-23.html">The
Parallel Computing Laboratory at U.C. Berkeley: A Research Agenda Based
on the Berkeley View (EECS-2008-23)</a> </li>
<li> <a href="http://cacm.acm.org/magazines/2009/10">Communications
of the ACM, October 2009 (Vol. 52, No. 10)</a> </li>
</ol>
<p>Submissions that include additional kernels are welcome as well.</p>
<p>This award is weighted 50% on performance and 50% on code elegance,
clarity, and size. Both will be determined by an evaluation committee. For this award,
the implementer must submit to
hpcc-awards AT cs.utk.edu (by October 24th, 2014) a short description of:</p>
<ul>
<li>the implementation,</li>
<li>the performance achieved,</li>
<li>lines-of-code, and</li>
<li>the actual source code of their implementation.</li>
<li>optionally: justification for choosing a computational kernels not present in HPCC</li>
</ul>
<p><strong>Evaluation and Scoring</strong></p>
<p>The evaluation committee selects a set of finalists who are invited to give a
short presentation at BOF session. The last one occured at SC14 under the title
<a title="HPC Challenge Awards BOF at SC14" href="http://sc14.supercomputing.org/schedule/event_detail?evid=bof126">HPC Challenge Awards BOF at SC14</a> on Tuesday, November 18, 2014, Room: 273 at 12:15pm-1:15pm.
The presentations are
judged by the evaluation committee to select the winner. Multiple winners
could be selected.</p>
<p>The Class 1 awards are decided based on benchmark results and should be a clear cut.
Benchmark results are accepted up to the last day before the conference.</p>
<p>The Class 2 award is more subjective. The submission procedure works as follows:</p>
<ul>
<li>"Early bird" entry to get feedback on the submission is by October 1st.
We provide feedback by October 7th so the submission could be improved.
<ul>
<li>This is to help for compliance of the rules</li>
<li>Only one attempt at an early bird submission is allowed (the process is not iterative)</li>
</ul>
</li>
<li>The final deadline is October 24th, for the Class 2 submission.</li>
<li>Awards Committee chooses finalists who make a presentation
 at the SC13 session and winners are chosen at the session.</li>
</ul>
<p>For more information or questions on the HPCC Challenge Awards, please contact:
<br /> hpcc-awards AT cs.utk.edu.</p>
<p><strong>Awards Committee:</strong></p>
<ul>
<li>David Bailey, LBNL NERSC</li>
<li>Jack Dongarra, (Co-Chair) Univeristy of Tennesse/ORNL</li>
<li>Jeremy Kepner, (Co-Chair) MIT Lincoln Lab</li>
<li>Bob Lucas, University of Southern California and ISI</li>
<li>Rusty Lusk, Argonne National Lab</li>
<li>Piotr Luszczek, Univeristy of Tennessee</li>
<li>John McCalpin, TACC</li>
<li>Rolf Rabenseifner, HLRS, Stuttgart</li>
<li>Daisuke Takahashi, Univeristy of Tsukuba</li>
<li>Jeff Vetter, ORNL</li>
</ul>
<p><a name="class1">See also: </a></p>
<ul>
<li><a href="../class2specs.pdf">Class 2 Official Specification</a></li>
<li><a href="../061022-class2_quickref.doc">Class 2 QuickRef Document</a></li>
<li><a href="../class2_rules.html">Class 2 Additional Rules</a></li>
<li><a href="../faq/index.html">FAQ</a></li>
</ul>
<p>In 2014, the evaluation committee selected a set of finalists who were
invited to give a short presentation during the HPC Challenge Award BOF at
SC14. This presentation was
judged by the evaluation committee to select the winner.</p>
<hr size="1" noshade="noshade" />
<p><!--  BEGINNING OF AWARDS SECTION  --></p>
<h3>The following are the winners of the 2014 HPC Challenge Class 1 Awards:</h3>
<p>
<table style="font-size: 11px;font-family:verdana,arial,helvetica,lucida,sans-serif;" border="0" cellspacing="1" cellpadding="1" width="560">
<tbody>
<!-- G-HPL  --> 
<tr style="background-color:black;">
<th width="120" align="left"><a href="http://icl.cs.utk.edu/hpcc/hpcc_results.cgi?orderby=HPL&amp;sortorder=DESC&amp;display=combo"><span style="color: white;">HPL</span></a></th> <th width="80"><span style="color: white;">Achieved</span></th> <th width="90"><span style="color: white;">System</span></th> <th><span style="color: white;">Affiliation</span></th> <th><span style="color: white;">Submitter</span></th>
</tr>
<tr>
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=492">1st place</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">9,796 Tflop/s</td>
<td style="padding:0px 0px 0px 2px;">K computer</td>
<td>RIKEN AICS</td>
<td>Mitsuo Yokokawa</td>
</tr>
<tr style="background-color: #ddd;">
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=545">1st runner up</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">5,709 Tflop/s</td>
<td style="padding:0px 0px 0px 2px;">MIRA, IBM BlueGene/Q</td>
<td>Argonne Leadership Computing Facility, ANL</td>
<td>Khaled Ibrahim</td>
</tr>
<tr>
<td colspan="5"><br /></td>
<!--  G-RandomAccess  -->
</tr>
<tr style="background-color:black">
<th align="left"><a href="http://icl.cs.utk.edu/hpcc/hpcc_results.cgi?orderby=MRA&amp;sortorder=DESC&amp;display=combo"><span style="color: white;">RandomAccess</span></a></th> <th><span style="color: white;">Achieved</span></th> <th><span style="color: white;">System</span></th> <th><span style="color: white;">Affiliation</span></th> <th><span style="color: white;">Submitter</span></th>
</tr>
<tr>
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=495">1st place</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">2,021 GUPS</td>
<td style="padding:0px 0px 0px 2px;">IBM Power 775</td>
<td>IBM Development Engineering</td>
<td>Ramakrishnan Rajamony</td>
</tr>
<tr style="background-color: #ddd;">
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=492">1st runner up</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">472 GUPS</td>
<td style="padding:0px 0px 0px 2px;">K computer</td>
<td>RIKEN AICS</td>
<td>Mitsuo Yokokawa</td>
</tr>
<tr>
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=545">2nd runner up</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">418 GUPS</td>
<td style="padding:0px 0px 0px 2px;">MIRA, IBM BlueGene/Q</td>
<td>Argonne Leadership Computing Facility, ANL</td>
<td>Khaled Ibrahim</td>
</tr>
<tr>
<td colspan="5"><br /></td>
<!--  G-FFT  -->
</tr>
<tr style="background-color:black">
<th align="left"><a href="http://icl.cs.utk.edu/hpcc/hpcc_results.cgi?orderby=MFF&amp;sortorder=DESC&amp;display=combo"><span style="color: white;">FFT</span></a></th> <th><span style="color: white;">Achieved</span></th> <th><span style="color: white;">System</span></th> <th><span style="color: white;">Affiliation</span></th> <th><span style="color: white;">Submitter</span></th>
</tr>
<tr>
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=545">1st place</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">226 Tflop/s</td>
<td style="padding:0px 0px 0px 2px;">MIRA, IBM BlueGene/Q</td>
<td>Argonne Leadership Computing Facility, ANL</td>
<td>Khaled Ibrahim</td>
</tr>
<tr style="background-color: #ddd;">
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=492">1st runner up</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">206 Tflop/s</td>
<td style="padding:0px 0px 0px 2px;">K computer</td>
<td>RIKEN AICS</td>
<td>Mitsuo Yokokawa</td>
</tr>
<tr>
<td colspan="5"><br /></td>
<!--  EP-STREAM-Triad (system)  -->
</tr>
<tr style="background-color:black">
<th align="left"><a href="http://icl.cs.utk.edu/hpcc/hpcc_results.cgi?orderby=PSTS&amp;sortorder=DESC&amp;display=combo"><span style="color: white;">STREAM</span></a></th> <th><span style="color: white;">Achieved</span></th> <th><span style="color: white;">System</span></th> <th><span style="color: white;">Affiliation</span></th> <th><span style="color: white;">Submitter</span></th>
</tr>
<tr>
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=492">1st place</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">3857 TB/s</td>
<td style="padding:0px 0px 0px 2px;">K computer</td>
<td>RIKEN AICS</td>
<td>Mitsuo Yokokawa</td>
</tr>
<tr style="background-color: #ddd;">
<td><a href="http://icl.cs.utk.edu/hpcc/hpcc_record.cgi?id=545">1st runner up</a></td>
<td style="padding:0px 3px 0px 0px;" align="right">1426 Tflop/s</td>
<td style="padding:0px 0px 0px 2px;">MIRA, IBM BlueGene/Q</td>
<td>Argonne Leadership Computing Facility, ANL</td>
<td>Khaled Ibrahim</td>
</tr>
</tbody>
</table>
<!--  BEGINNING OF 2ND CLASS - END OF 1ST CLASS  --></p>
<h3>The following is the winner of the 2014 HPC Challenge Class 2 Awards:</h3>
<p>
<table style="font-size: 11px; font-family: verdana,arial,helvetica,lucida,sans-serif;" border="0" cellspacing="1" cellpadding="1" width="560">
<tbody>
<tr style="background-color: black;">
<th align="left"><span style="color: white;">Award</span></th> <th><span style="color: white;">Presenter</span></th> <th><span style="color: white;">Affiliation</span></th> <th><span style="color: white;">Language</span></th> <th><span style="color: white;">PDF</span></th>
</tr>
<tr>
<td>Best Performance</td>
<td>Masahiro Nakao</td>
<td>University of Tsukuba, RIKEN AICS</td>
<td>XcalableMP and XcalableACC</td>
<td><a href="../presentations/sc2014/hpcc2014-presentation.pdf">slides</a><br /></td>
</tr>
<tr style="background-color: #ddd;">
<td>Most Elegant</td>
<td>Piotr Ba&#x142;a</td>
<td>ICM University of Warsaw</td>
<td>PCJ</td>
<td><a href="../presentations/sc2014/PCJ_hpcc_2014_presentation.pdf">slides</a><br /></td>
</tr>
</tbody>
</table>
</p>
