- Fix HPL_dlamch() so it detects infinite loop and bails out. Use C constants (check if EPSILON value needs to be multiplied or divided by 2 or 10).
- Fix STREAM double overflow
- initialize memory sent in bw/lat
- Use ideas from DLADIV2 submitted by Victor Liu vkl@stanford.edu to LAPACK for better checking STREAM
- add barriers to STREAM (Intel, IBM, SGI)
- 64-bits in STREAM
- make sure XMALLOC() becomes memalign() so the compiler can see it
- improve seeding of random number generation especially in PTRANS where short runs might be under one second and use the same seed (use MPI_Wtime)
- print (and read) seeds used for random number generation for reproducibiity
- print which value was chosen for communication results like in line 1011 of src/bench_lat_bw_1.5.2.c
- Remove funny BEGIN_IO/END_IO macros for better visibility
- make outFname more intuitive: outFname_or_null
- introduce verbosity levels
- use external file to switch benchmarks on/off so one binary can be used for parameter tuning and submission runs
- improve build infrastructure: in-source and out-of-source Makefile
- introduce auto-configuration system based on shell
- FFTW3.3 with 64-bit interface

Add barriers to MPI FFT
Change closing brace } in PTRANS?
TODO: use HPL's MAX() macro in FFT (and maybe others).
HPL bug reported by Steve Whalen.
Update to HPL 2.1.
- mpifft.c:16 variable 'n' unitialized according to the compiler.
- remove custom 64-bit type for int, use "long long" and new format strings (C99 is over a decade old now)
- remove custom MPI operations for 64-bit ints and use "long long"
- remove large comment block at line 2 at all RandomAccess files and
repeat once somewhere else appropriate
- the official spelling is MPI_LONG_LONG and MPI_UNSIGNED_LONG_LONG
- document RA_TIME_BOUND_DISABLE (GUPS around 0.003 for standard alg.)
- add threads to PTRANS (Intel)
- Set affinity in DGEMM

Release 1.4.2
=============

Split storage for 'c' and 'd' in non-MPI FFTs.
Add variable size scratch space to non-MPI FFTs.
Reduce vector size for local FFT tests due to larger scratch space needed
Fix FFT vector generation due to 32-bit overflow
Fix RandomAccess bug from HP sent on 4/12/11 and 4/16/11
Fix RandomAccess bug from SGI due to variable sizes
Fix RandomAccess bug from Ram due to variable sizes
Silenced multiple compiler warnings.
- Enable time-bound in standard algorithm by default.
- Add LCG to time-bound.
- Reduce message size in PTRANS for large local matrix size (may exceed several GiB for 2 ranks and 50k matrix)

