<p>The "Theoretical peak" field should contain the computational rate (even if only theoretical) of all the processors/cores used by the benchmark expressed in Tflop/s (trillion floating-point operations per second or 10<sup>12</sup> flop/s). Typically, it is a product of the number of floating-point operations per cycle, clock frequency, and the number of processors/cores. For the multi-core chips, a common practice is to refer to a single core as processor. So the theoretical peak should be multiplied by the number of cores. The table below gives the number of floating-point operations per cycle for common processors/cores. Please keep in mind that the recent processors from AMD and Intel utilize frequency scaling. The nominal frequency from the specification might be lower than the maximum frequency, that the processor might be able to use under some circumstances. For the theoretical peak, the maximum frequency should be used.</p>
<p>
<table>
<thead>
<tr>
<th>Processor/Core</th>
<th>Floating-point ops./cycle/core</th>
</tr>
</thead>
<tr style="background-color: #e0e0e0;">
<td>AMD Athlon</td>
<td>2</td>
</tr>
<tr>
<td>AMD Opteron</td>
<td>2</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>AMD Magny-Cours</td>
<td>4</td>
</tr>
<tr>
<td>AMD Bulldozer 42xx, 62xx</td>
<td>4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>AMD Piledriver 63xx</td>
<td>8</td>
</tr>
<tr>
<td>AMD Steamroller</td>
<td>8</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>AMD Excavator</td>
<td>?</td>
</tr>
<tr>
<td>Alpha 21xxx</td>
<td>2</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>Cray X1, X1E, X2</td>
<td>16</td>
</tr>
<tr>
<td>Fujitsu SPARC64 V, V+, VI</td>
<td>2</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>G5 (IBM PowerPC 970)</td>
<td>4</td>
</tr>
<tr>
<td>HP PA-8xxx</td>
<td>4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>IBM POWER3-POWER6</td>
<td>4</td>
</tr>
<tr>
<td>IBM PowerPC 440</td>
<td>4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>Intel Itanium 2/III/4</td>
<td>4</td>
</tr>
<tr>
<td>Intel Pentium</td>
<td>2</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>Intel Xeon Nehalem, Westmere</td>
<td>4</td>
</tr>
<tr>
<td>Intel Xeon Sandy Bridge</td>
<td>8</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>Intel Xeon Ivy Bridge</td>
<td>8</td>
</tr>
<tr>
<td>Intel Xeon Haswell</td>
<td>?</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>Intel Xeon Broadwell</td>
<td>?</td>
</tr>
<tr>
<td>NEC SX-4..SX-7</td>
<td>16</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>NEC SX-8</td>
<td>8</td>
</tr>
<tr>
<td>PowerPC 60x</td>
<td>4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td>SGI MIPS</td>
<td>2</td>
</tr>
<tr>
<td>Sun UltraSPARC I-V, T1 (Niagra), Rock</td>
<td>2</td>
</tr>
<tbody>
</tbody>
</table>
</p>
