<HTML>
<HEAD>
<TITLE>HPL_pdpanel_disp HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdpanel_disp</B> Deallocate a panel data structure.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_pdpanel_disp(</CODE>
<CODE>HPL_T_panel * *</CODE>
<CODE>PANEL</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdpanel_disp</B>
deallocates  the  panel  structure  and  resources  and
stores the error code returned by the panel factorization.

<H1>Arguments</H1>
<PRE>
PANEL   (local input/output)          HPL_T_panel * *
        On entry,  PANEL  points  to  the  address  of the panel data
        structure to be deallocated.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdpanel_new.html">HPL_pdpanel_new</A>,
<A HREF="HPL_pdpanel_init.html">HPL_pdpanel_init</A>,
<A HREF="HPL_pdpanel_free.html">HPL_pdpanel_free</A>.

</BODY>
</HTML>
