<HTML>
<HEAD>
<TITLE>HPL_barrier HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_barrier</B> Barrier operation.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_barrier(</CODE>
<CODE>MPI_Comm</CODE>
<CODE>COMM</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_barrier</B>
blocks the caller until all process members have call it.
The  call  returns  at any process  only after all group members have
entered the call.

<H1>Arguments</H1>
<PRE>
COMM    (global/local input)          MPI_Comm
        The MPI communicator identifying the process collection.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_broadcast.html">HPL_broadcast</A>,
<A HREF="HPL_reduce.html">HPL_reduce</A>,
<A HREF="HPL_all_reduce.html">HPL_all_reduce</A>,
<A HREF="HPL_min.html">HPL_min</A>,
<A HREF="HPL_max.html">HPL_max</A>,
<A HREF="HPL_sum.html">HPL_sum</A>.

</BODY>
</HTML>
