<HTML>
<HEAD>
<TITLE>HPL_idamax HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_idamax</B> 1st k s.t. |x_k| = max_i(|x_i|).

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_idamax(</CODE>
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const double *</CODE>
<CODE>X</CODE>,
<CODE>const int</CODE>
<CODE>INCX</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_idamax</B>
returns  the index in an n-vector  x  of the first element
having maximum absolute value.

<H1>Arguments</H1>
<PRE>
N       (local input)                 const int
        On entry, N specifies the length of the vector x. N  must  be
        at least zero.
</PRE>
<PRE>
X       (local input)                 const double *
        On entry,  X  is an incremented array of dimension  at  least
        ( 1 + ( n - 1 ) * abs( INCX ) )  that  contains the vector x.
</PRE>
<PRE>
INCX    (local input)                 const int
        On entry, INCX specifies the increment for the elements of X.
        INCX must not be zero.
</PRE>

<H1>Example</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<PRE>
int main(int argc, char *argv[])
{
   double x[3];
   int    imax;
   x[0] = 1.0; x[1] = 3.0; x[2] = 2.0;
   imax = HPL_idamax( 3, x, 1 );
   printf("imax=%d\n", imax);
   exit(0);
   return(0);
}
</PRE>

<H1>See Also</H1>
<A HREF="HPL_daxpy.html">HPL_daxpy</A>,
<A HREF="HPL_dcopy.html">HPL_dcopy</A>,
<A HREF="HPL_dscal.html">HPL_dscal</A>,
<A HREF="HPL_dswap.html">HPL_dswap</A>.

</BODY>
</HTML>
