<HTML>
<HEAD>
<TITLE>HPL Software</TITLE>
</HEAD>

<BODY 
BGCOLOR     = "WHITE"
BACKGROUND  = "WHITE"
TEXT        = "#000000"
VLINK       = "#000099"
ALINK       = "#947153"
LINK        = "#0000ff">

<H2>HPL Software</H2>

<H3>Download and Installation</H3>

<OL>
<LI>Download    the  <A HREF="hpl-2.2.tar.gz">tar-gzipped  file</A>,
issue  then "gunzip hpl-2.1.tar.gz; tar -xvf hpl-2.1.tar"  and  this
should create an  hpl-2.1  directory  containing  the  distribution.
We call this directory the top level directory.

<LI>Create a  file  Make.&#60arch&#62  in  the  top-level directory.
For  this purpose,  you  may  want  to  re-use  one contained in the 
setup  directory.  This Make.&#60arch&#62 file  essentially contains
the compilers, libraries, and their paths to be used on your system. 

<LI>Type  "make arch=&#60arch&#62". This should create an executable
in the bin/&#60arch&#62 directory called xhpl.  For example,  on our
Linux  PII  cluster,  I create  a file called Make.Linux_PII in  the
top-level  directory.  Then,  I  type  "make  arch=Linux_PII".  This
creates  the executable file bin/Linux_PII/xhpl. 

<LI>Quick check:  run  a few  tests  (assuming  you have 4 nodes for
interactive use)  by  issuing  the  following  commands from the top
level  directory:  "cd bin/&#60arch&#62 ;  mpirun -np 4 xhpl".  This
should produce quite a bit of meaningful output on the screen.
 
<LI>Most  of  the  performance parameters can be tuned, by modifying
the input file bin/&#60arch&#62/HPL.dat. See the
<A HREF = "tuning.html">tuning page</A>  or  the  TUNING file in the
top-level directory.
</OL>
<HR NOSHADE>

<H3>Compile Time Options</H3>

At  the  end  of  the "model" Make.&#60arch&#62,  the  user is given
the  opportunity  to override  some default  compile options of this
software. The list of these options and their meaning is:<BR><BR>

<CENTER>
<TABLE WIDTH=80% BORDER>
<TR><TD ALIGN=LEFT><STRONG>-DHPL_COPY_L</STRONG></TD>
<TD ALIGN=LEFT>force the copy of the panel L before bcast</TD></TR>
<TR><TD ALIGN=LEFT><STRONG>-DHPL_CALL_CBLAS</STRONG></TD>
<TD ALIGN=LEFT>call the BLAS C interface</TD></TR>
<TR><TD ALIGN=LEFT><STRONG>-DHPL_CALL_VSIPL</STRONG></TD>
<TD ALIGN=LEFT>call the vsip library</TD></TR>
<TR><TD ALIGN=LEFT><STRONG>-DHPL_DETAILED_TIMING</STRONG></TD>
<TD ALIGN=LEFT>enable detailed timers</TD></TR>
</TABLE><P>
</CENTER>

The user must choose between either the  BLAS  Fortran 77 interface,
or the BLAS C interface, or the  VSIPL  library depending  on  which
computational kernels are available on his system. Only one of these
options should be selected.  If  you  choose  the  BLAS  Fortran  77
interface,  it is necessary  to fill out  the machine-specific  C to
Fortran 77 interface section of the  Make.&#60arch&#62  file.  To do
this,  please  refer  to the Make.&#60arch&#62 examples contained in
the setup directory.<BR><BR>

By default HPL will:
<UL>
<LI>not copy L before broadcast,
<LI>call the BLAS Fortran 77 interface,
<LI>not display detailed timing information.
</UL>

As an example,  suppose one wants this software to copy the panel of
columns  into  a contiguous buffer  before broadcasting.  It  should
be  more efficient  to let  the software create the appropriate  MPI
user-defined data type  since this may avoid the data copy.  So,  it
is a strange idea,  but one insists.  To achieve this  one would add
-DHPL_COPY_L  to  the definition of  HPL_OPTS at the end of the file
Make.&#60arch&#62.  Issue   then  a  "make clean arch=&#60arch&#62 ; 
make build arch=&#60arch&#62"  and  the executable  will be re-build
with that feature in.<BR><BR>

<HR NOSHADE>
<CENTER>
<A HREF = "index.html">            [Home]</A>
<A HREF = "copyright.html">        [Copyright and Licensing Terms]</A>
<A HREF = "algorithm.html">        [Algorithm]</A>
<A HREF = "scalability.html">      [Scalability]</A>
<A HREF = "results.html">          [Performance Results]</A>
<A HREF = "documentation.html">    [Documentation]</A>
<A HREF = "software.html">         [Software]</A>
<A HREF = "faqs.html">             [FAQs]</A>
<A HREF = "tuning.html">           [Tuning]</A>
<A HREF = "errata.html">           [Errata-Bugs]</A>
<A HREF = "references.html">       [References]</A>
<A HREF = "links.html">            [Related Links]</A><BR>
</CENTER>
<HR NOSHADE>
</BODY>
</HTML>
